<!DOCTYPE html>
<html lang="fi" dir="ltr">

<head>
  <title>Verkkopalveluiden kehittäjä - Porfolio - Hannele Janhonen</title>
  </title>
  <!-- Required meta tags -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- SEO meta tags -->
  <meta name="description" content="Olen saanut suunnitella ja tehdä verkkopalveluita sekä huolehtia vakuutustuotteiden tuotehallinnasta jatkokehittäen tuotteita, prosesseja ja järjestelmiä ">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- Custom Styles -->
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <!-- Font styles -->
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
  <!-- Font awwsome -->
  <script src="https://kit.fontawesome.com/98330a4a6a.js" crossorigin="anonymous"></script>
  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
</head>

<body>
  <header class="myjumbotron">
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-md navbar-custom navbar-dark bg-dark">
      <a class="navbar-brand" href="etusivu.html">HJ</a>
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Etusivu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="CV.html">CV</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="projektit.html">Projektit <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="suositukset.html">Suositukset</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="yhteystiedot.html">Ota yhteyttä</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Jumbotron for intro-->
    <div class="container jumbotron-text text-white">
      <h1 class="font-weight-light">Tutustu projekteihini</h1>
    </div>
  </header>

  <main>
    <!-- Card container for projects -->
    <div class="container">
      <div class="card-deck">
        <div class="row">
          <!-- Project 1 -->
          <div class="col-sm-6">
            <!-- Card image-->
            <div class="card sm-6 bg-dark text-white">
              <img class="card-img-top" src="images/code.jpg" alt="">
              <div class="card-img-overlay align-items-center d-flex flex-column justify-content-center">
                <!--to align the items vertically, I have used the .flex-column utility. -->
                <h3 class="card-title"><b>Nettisivusto: countryhelp.fi</b></h3>
                <p class="card-text ">Suunnittelu, toteutus ja ylläpito</p>
                <!-- Trigger the modal with a button -->
                <button type="button" class="btn text-white" style="background: #fe346e" data-toggle="modal" data-target="#myModal1">Lue lisää &raquo;
                </button>
              </div>
            </div>
          </div>

          <!-- The Modal for project 1-->
          <div class="modal fade" id="myModal1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Countryhelp.fi</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                  CountryHelp -yrityksen nettisivuston kehittäminen alusta loppuun:
                  <ul>
                    <li>Sivuston ulkoasun, toiminnallisuuksien ja sisältöjen suunnittelu sekä toteutus</li>
                    <li>Domainin ja hostauksen hankinta</li>
                    <li>Sivuston kuvat ja kuvien käsittely - osa omia kuviani, osa asiakkaan ottamia</li>
                    <li>Tiedostojen FPT-siirto</li>
                    <li>Hakukoneoptimointi ja Google Analyticsin lisäys</li>
                    <li>Sivuston ylläpito</li>
                  </ul>
                  Toteutuksessa käytin seuraavia ohjelmia: HTML5, CSS3, JavaScript ja Bootstrap 4.
                  <br><br>
                  <a href="http://countryhelp.fi/" target="_blank">www.countryhelp.fi</a>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Sulje</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Project 2 -->
          <div class="col-sm-6">
            <!-- Card image-->
            <div class="card sm-6 bg-dark text-white">
              <img class="card-img-top" src="images/Website-project.jpg" alt="">
              <!-- Content -->
              <div class="card-img-overlay align-items-center d-flex flex-column justify-content-center">
                <h3 class="card-title"><b>Verkkopalvelu: OP Työkyvyn turva</b></h3>
                <p class="card-text">Projektin suunnittelu ja vetäminen</p>
                <!-- Trigger the modal with a button -->
                <button type="button" class="btn text-white" style="background: #fe346e" data-toggle="modal" data-target="#myModal3">Lue lisää &raquo;
                </button>
              </div>
            </div>
          </div>

          <!-- The Modal for project 2 -->
          <div class="modal fade" id="myModal3">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">OP Työkyvyn turva -verkkopalvelu</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                  OP Työkyvyn turva - nettisivuston kehittäminen
                  <ul>
                    <li>Projektin vetäminen ideoinnista sivuston lanseeraukseen</li>
                    <li>Konseptin suunnittelu yhdessä palvelumuotoilijoiden ja asiantuntijoiden kanssa </li>
                    <li>Sivuston sisältöjen suunnittelu palvelun asiantuntijoiden kanssa</li>
                    <li>Teknisen toteutustiimin tukeminen toteutuksessa</li>
                  </ul>
                  <br>
                  Tässä projektissa opin lisää web-projektin vetämisestä, web-sivuston kehittämisestä, sisällönhallintajärjestelmistä ja työskentelystä toteutustiimin kanssa.
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Sulje</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <!-- Project 3 -->
    <div class="container">
      <div class="card-deck">
        <div class="row">
          <div class="col-sm-6">
            <!-- Card image-->
            <div class="card sm-6 bg-dark text-white">
              <img class="card-img-top" src="images/project.jpg" alt="">
              <!-- Content -->
              <div class="card-img-overlay align-items-center d-flex flex-column justify-content-center">
                <h3 class="card-title"><b>Verkkopalvelu: Digitaalinen vakuutuskortti</b></h3>
                <p class="card-text">Palvelun konseptointi ja projektin vetäminen</p>
                <!-- Trigger the modal with a button -->
                <button type="button" class="btn text-white" style="background: #fe346e" data-toggle="modal" data-target="#myModal2">Lue lisää &raquo;
                </button>
              </div>
            </div>
          </div>

          <!-- The Modal for project 3 -->
          <div class="modal fade" id="myModal2">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Digitaalinen vakuutuskortti -verkkopalvelu</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                  Digitaalisen vakuutuskortin kehittäminen:
                  <ul>
                    <li>Kehitysprojektin vetäminen palvelun ideoinnista lanseeraukseen</li>
                    <li>Palvelun konseptin suunnittelu yhdessä palvelumuotoilijoiden ja asiantuntijoiden kanssa </li>
                    <li>Palvelun sisältöjen ja toiminnallisuuksien suunnittelu asiantuntijoiden ja käyttöliittymäsuunnittelijan kanssa</li>
                    <li>Palvelun kuvaus ja määrittelyt</li>
                    <li>Teknisen toteutustiimin tukeminen toteutuksessa</li>
                  </ul>
                  <br>
                  Kehittämisen menetelmänä käytimme ketterän kehittämisen mallia (SAFe).
                  <br><br>
                  <a href="https://www.op.fi/corporate-customers/insurance/services/digital-insurance-card" target="_blank">OP Digitaalinen vakuutuskortti &raquo;</a>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn text-white" style="background: #fe346e" data-dismiss="modal">Sulje</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Project 4 -->
          <div class="col-sm-6">
            <!-- Card image-->
            <div class="card sm-6 bg-dark text-white">
              <img class="card-img-top" src="images/management.jpg" alt="">
              <!-- Content -->
              <div class="card-img-overlay align-items-center d-flex flex-column justify-content-center">
                <h3 class="card-title"><b>Henkilövakuutusten tuote- ja palvelukehitys</b></h3>
                <p class="card-text">Palveluiden, prosessien ja järjestelmien kehittäminen</p>
                <!-- Trigger the modal with a button -->
                <button type="button" class="btn text-white" style="background: #fe346e" data-toggle="modal" data-target="#myModal4">Lue lisää &raquo;
                </button>
              </div>
            </div>
          </div>


          <!-- The Modal -->
          <div class="modal fade" id="myModal4">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Henkilövakuutukset (OP/Pohjola)</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                  Yritysten henkilövakuutuksien tuotehallinta ja kehittäminen. Tehtävät sisälsivät mm. seuraavia tekemisiä:
                  <br>
                  <ul>
                    <li>Palveluiden sisältöjen parantaminen</li>
                    <li>Palveluiden asiakasprosessien parantaminen</li>
                    <li>Talon sisäisten prosessien sujuvoittaminen</li>
                    <li>Palveluiden järjestelmäkehitys</li>
                    <li>Sisäisten ohjemateriaalien kirjoittaminen ja intrasivujen päivittäminen</li>
                    <li>Asiakasmateriaalien kirjoittaminen ja digitaalisten materiaalien päivittäminen</li>
                    <li>Vakuutusehdot, hinnoittelu, myynnin tuki, asiakaspalvelun tuki jne!</li>
                  </ul>
                  <br>
                  <a href=""></a>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Sulje</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container ">
      <hr class="skill-divider">
      <p class="lead text-center">Löydät minut myös <a href="https://github.com/hannelejanhonen" target="_blank">GitHubista.</a></p>
      <hr class="skill-divider">
    </div>

  </main>

  <!-- FOOTER -->
  <footer class="footer font-small mdb-color pt-4 bg-dark">

    <div class="row">
      <div class="col-md-12 text-center text-light">
        <div class="font-up-bold text-uppercase">
          <p>
            <a class="text-light" href="index.html">Etusivu</a>
            <a class="text-light" href="CV.html">CV</a>
            <a class="text-light" href="projektit.html">Projektit</a>
            <a class="text-light" href="suositukset.html">Suositukset</a>
            <a class="text-light" href="yhteystiedot.html">Yhteystiedot</a>
          </p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 text-center text-light">
        <a href="mailto:hjanhonen@outlook.com" target="_blank"><span style="color: white;"><i class="fas fa-envelope-square fa-2x"></i>
            <a href="https://linkedin.com/in/hannele-janhonen" target="_blank"><span style="color: white;"><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="https://github.com/hannelejanhonen" target="_blank"><span style="color: white;"><i class="fab fa-github-square fa-2x"></i></a>
            <a href="https://instagram.com/hannelejanhonen/?hl=fi" target="_blank"><span style="color: white;"><i class="fab fa-instagram-square fa-2x"></i></a>
            <a href="https://www.facebook.com" target="_blank"><span style="color: white;"><i class="fab fa-facebook-square fa-2x"></i></a>
      </div>
    </div>

    <!-- Copyright -->
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center text-light">
            <p>©2020 Hannele Janhonen</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
